<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://www.yotpo.com/wp-content/themes/yotpo/images/cropped-yotpo-logo-lettermark.png"
    />
    <title>PURISH GmbH - v3</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="template-header">
        <div class="logo">
          <img
            src="https://cdn.shopify.com/s/files/1/0708/4605/4708/files/Purish-logo.png?v=1745254359"
            alt="logo"
          />
        </div>
      </div>
    </header>
    <!-- end of header -->

    <!-- content -->
    <div id="root"></div>
    <!-- end of content -->

    <!-- footer -->
    <footer>
      <div class="footer-template">
        <img
          src="https://yotpo-ps-ugc.github.io/pub.src/yotpo-text-large.svg"
          alt="footer logo"
        />
      </div>
    </footer>
    <!-- end of footer -->

    <!-- scripts -->
    <script
      src="https://cdn-widgetsrepository.yotpo.com/v1/loader/EDc1vj8PTmjuHuo0cUBNf3lXQbrV6sAyTLXRuqBM?languageCode=de"
      async
    ></script>
    <!-- end of scripts -->
  </body>
</html>
